# Oxygen_Not_Included_Multiplayer

./: animation_sync_spec.md
ClassLibrary1/: MultiplayerMod.cs  ONI_MP.csproj  STRINGS.cs
ClassLibrary1/DebugTools/: DebugConsole.cs  DevToolMultiplayer.cs  SyncStats.cs  UnitTest.cs  UnitTestAttribute.cs  UnitTestRegistry.cs  UnitTestResult.cs
ClassLibrary1/DebugTools/UnitTests/: AnimSyncTests.cs  DuplicantTests.cs  GroundItemTests.cs  NetworkingTests.cs  UITests.cs
ClassLibrary1/Menus/: ChatScreen.cs
ClassLibrary1/Misc/: Utils.cs
ClassLibrary1/Misc/World/: SaveChunkAssembler.cs
ClassLibrary1/Networking/: GameClient.cs  GameServer.cs  MultiplayerPlayer.cs  MultiplayerSession.cs  NetworkIdentityRegistry.cs  ProtocolCompatibility.cs  RemoteProgressRegistry.cs
ClassLibrary1/Networking/Components/: AnimReconciliationHelper.cs  AnimResyncRequester.cs  AnimStateSyncer.cs  AnimSyncCoordinator.cs  AnimSyncEligibility.cs  BulkPacketMonitor.cs  DuplicantClientController.cs  DuplicantStateSender.cs  EntityPositionHandler.cs  NetworkIdentity.cs  PingManager.cs  PingMarker.cs  PlantGrowthSyncer.cs  StructureStateSyncer.cs  TrailLine.cs  UIDragHandler.cs  UIResizeHandle.cs  WorldStateSyncer.cs
ClassLibrary1/Networking/Packets/: InstantiationsPacket.cs
ClassLibrary1/Networking/Packets/Animation/: AnimResyncRequestPacket.cs  AnimSyncPacket.cs  MultiToolSyncPacket.cs  StandardWorker_WorkingState_Packet.cs
ClassLibrary1/Networking/Packets/Architecture/: PacketHandler.cs  PacketRegistry.cs  PacketSender.cs
ClassLibrary1/Networking/Packets/Core/: EntityPositionPacket.cs  NavigatorTransitionPacket.cs  PlayAnimPacket.cs
ClassLibrary1/Networking/Packets/Events/: NotificationPacket.cs
ClassLibrary1/Networking/Synchronization/: VitalStatsSyncer.cs
ClassLibrary1/Networking/Trackers/: PlantTracker.cs
ClassLibrary1/Patches/: WorkProgressPatch.cs
ClassLibrary1/Patches/Critters/: EntityTemplatesPatch.cs
ClassLibrary1/Patches/DuplicantActions/: StandardWorker_Patches.cs
ClassLibrary1/Patches/GamePatches/: EventExtensionsPatch.cs  GameClockPatch.cs  ImmigrantScreenPatch.cs
ClassLibrary1/Patches/KleiPatches/: KAnimControllerBase_Patches.cs  SymbolOverrideController_Patch.cs
ClassLibrary1/Patches/NavigationPatches/: NavigatorPatch.cs
ClassLibrary1/Patches/World/: BatteryClientSimSkipPatch.cs  BatteryTrackerPatch.cs  BuildingSpawnPatch.cs  DuplicantPatch.cs  PickupableCleanedUpPatch.cs  SpeedControlPatch.cs  StorageStorePatch.cs  WorkablePatch.cs  WorldDamagePatch.cs
ClassLibrary1/Scripts/Duplicants/: MinionMultiplayerInitializer.cs
(+42 files in other folders)
