<Project Sdk="Microsoft.NET.Sdk">

	<!-- General Package Properties -->
	<PropertyGroup>
		<PackageId>ItsLukesMultiplayerMod</PackageId>
		<Version>0.5.2-alpha</Version>
		<Authors>ItsLuke,Sgt_Lmalas</Authors>
		<Copyright>$(AssemblyCopyright)</Copyright>
	</PropertyGroup>

	<!-- Mod Info, used to generate yaml files on the fly -->
	<PropertyGroup>
		<ModName>Oxygen Not Included Together</ModName>
		<ModDescription>Adds multiplayer to Oxygen Not Included! By Lyraedan</ModDescription>
		<MinimumSupportedBuild>$(TargetGameVersion)</MinimumSupportedBuild>
		<APIVersion>2</APIVersion>
	</PropertyGroup>

	<!-- Build Properties -->
	<PropertyGroup>
		<ImplicitUsings>false</ImplicitUsings>
		<!--exports the mod to the deployment folder-->
		<IsMod>true</IsMod>
		<!--Generates Yaml files-->
		<GenerateMetadata>true</GenerateMetadata>
		<!--Merges dlls into one, becomes relevant if PLib is added, does not play nice with gDrives transitive nuget requirements-->
		<IsPacked>true</IsPacked>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<DefineConstants>OS_WINDOWS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
		<DefineConstants>OS_LINUX</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('FreeBSD'))">
		<DefineConstants>OS_FREEBSD</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
		<DefineConstants>OS_MAC</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\oni_together_logo.png" />
		<EmbeddedResource Include="Assets\discord.png" />
		<EmbeddedResource Include="Assets\bundles\playercursor_win.bundle" />
		<EmbeddedResource Include="Assets\bundles\playercursor_mac.bundle" />
		<EmbeddedResource Include="Assets\bundles\playercursor_lin.bundle" />
		<EmbeddedResource Include="Assets\bundles\networkindicators_lin.bundle" />
		<EmbeddedResource Include="Assets\bundles\networkindicators_mac.bundle" />
		<EmbeddedResource Include="Assets\bundles\networkindicators_win.bundle" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ModAssets\translations\" />
	  <Folder Include="Networking\Packets\BulkDataPackets\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="RiptideNetworking.Riptide" Version="2.2.1" />
	</ItemGroup>
</Project>
